### Retorna todos os objetos cliente

GET http://localhost:8080/api/v1/clientes

###Retorna um unico objeto cliente pelo ID

GET http://localhost:8080/api/v1/clientes/1

###

GET http://localhost:8080/api/v1/clientes/nome/ke

### busca pelo nome do Cliente

GET http://localhost:8080/api/v1/clientes/?nome=quel

### POst e´ pra inserir o botao novo criar um novo cliente

POST http://localhost:8080/api/v1/clientes
Content-Type: application/json

  {
    "nome": "Kabicinha",
    "endereco": "rua mukaka da silva, 800 ",
    "sexo": "Feminino",
    "dataNascimento": "2020-11-02",
    "cidadeResidencia": {
      "id": 1
      
    }
  }

### Alterar um cliente

PUT  http://localhost:8080/api/v1/clientes/12
Content-Type: application/json

  {
    "nome": "aninha",
    "endereco": "rua mulalalal da silva, 800 ",
    "sexo": "Feminino",
    "dataNascimento": "2012-10-05",
    "cidadeResidencia": {
      "id": 3
      
    }
  }

### Remover o cliente

DELETE http://localhost:8080/api/v1/clientes/12